{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/zephyrproject/zephyr/include/**",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys",
                "~/zephyrproject/modules/hal/stm32/stm32cube/stm32f3xx/drivers/src",
                "~/zephyrproject/modules/hal/stm32/stm32cube/stm32f3xx/drivers/include",
                "~/zephyrproject/modules/hal/cmsis"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}